#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
)

def Graph "SHA256"
{
    def Sphere "Sphere"
    {
        color3f[] primvars:displayColor = [(1, 0.5, 0)]
        double radius = 32
    }

    def Stage "stage"
    {
        uniform string fileName = "/Users/benmalartre/Documents/RnD/amnesie/usd/test.usda"
        uniform token lifetimeManagement = "on-disk"

        def Node "node1"
        {
            float inputs:input1
            float inputs:input2
            float inputs:input3
            float inputs:input4
            float inputs:input5
            float inputs:input6
            float outputs:output1
            uniform float2 ui:nodegraph:node:pos = (120, 60)
        }

        def Node "node2"
        {
            float inputs:input2.connect = </SHA256/stage/node1.outputs:output1>
            float outputs:output2
            uniform float2 ui:nodegraph:node:pos = (240, 60)
        }
    }
}

